<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments :: page_head('Account Detail Information')}">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }

  .container {
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
    color: #666;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="file"] {
    padding: 7px;
  }

  .btn-primary {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-secondary {
    padding: 10px 20px;
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .alert-success {
    padding: 15px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    color: #155724;
  }

  #thumbnail {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .modal-body {
    color: #333;
  }
</style>
<body>
<div th:replace="~{navigation :: menu}"></div>

<div class="container-fluid">
  <form th:action="@{/account/update}" method="post" style="max-width: 700px; margin: 0 auto"
        enctype="multipart/form-data"
        th:object="${user}">
    <input type="hidden" th:field="*{id}" />

    <div>
      <h2>Account Detail Information</h2>
    </div>

    <div th:if="${message != null}" class="alert alert-success text-center" id="successMessage">
      [[${message}]]
    </div>

    <div class="border border-secondary rounded p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">E-mail:</label>
        <div class="col-sm-8">
          <input type="email" class="form-control" th:field="*{email}" readonly  />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">First Name:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" th:field="*{firstName}" required minlength="2" maxlength="45"  />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Last Name:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" th:field="*{lastName}" required minlength="2" maxlength="45"  />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Password:</label>
        <div class="col-sm-8">
          <input type="password" th:field="*{password}" class="form-control"
              placeholder="leave blank if you don't want to change the password"
                 minlength="8" maxlength="20"
                 oninput="checkPasswordMatch(document.getElementById('confirmPassword'))"/>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Confirm Password:</label>
        <div class="col-sm-8">
          <input type="password" id="confirmPassword" class="form-control"
                 minlength="8" maxlength="20" oninput="checkPasswordMatch(this)"/>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Asigned Roles:</label>
        <div class="col-sm-8">
          <span>
            <b>[[${user.roles}]]</b>
          </span>
        </div>
      </div>

      <br/>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Photos:</label>
        <div class="col-sm-8">
          <input type="hidden" th:field="*{photos}" />
          <input type="file" id="fileImage" name="image" accept="image/png, image/jpeg, image/jpg"
                 class="mb-2" />
          <img id="thumbnail" alt="Photos preview" th:src="@{${user.photosImagePath}}"
               class="img-fluid" />
        </div>
      </div>

      <div class="text-center">
        <input type="submit" value="Save" class="btn btn-primary m-3" />
        <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
      </div>
    </div>
  </form>

</div>
<script type="text/javascript">
  moduleURL = "[[@{/users}]]";
  function checkPasswordMatch(confirmPassword) {
      var password = document.getElementById("password").value;
      if(confirmPassword.value !== password) {
          confirmPassword.setCustomValidity("Password do not match!");
      }
      else confirmPassword.setCustomValidity("");
  }

  setTimeout(function() {
    var successMessage = document.getElementById('successMessage');
    if (successMessage) {
      successMessage.style.display = 'none';
    }
  }, 3000);

</script>
<script th:src="@{/js/common_form.js}"></script>
</body>
</html>