2024-04-02T12:54:48.490+07:00  INFO 29476 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Starting ShopmeBackEndApplication using Java 21.0.1 with PID 29476 (D:\Study\Code\ShopmeProject\shopme\ShopmeWebParent\ShopmeBackEnd\target\classes started by Admin in D:\Study\Code\ShopmeProject\shopme\ShopmeWebParent\ShopmeBackEnd)
2024-04-02T12:54:48.491+07:00  INFO 29476 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : No active profile set, falling back to 1 default profile: "default"
2024-04-02T12:54:48.669+07:00  INFO 29476 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-04-02T12:54:48.682+07:00  INFO 29476 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 2 JPA repository interfaces.
2024-04-02T12:54:48.771+07:00  INFO 29476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-04-02T12:54:48.771+07:00  INFO 29476 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-04-02T12:54:48.771+07:00  INFO 29476 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2024-04-02T12:54:48.785+07:00  INFO 29476 --- [restartedMain] o.a.c.c.C.[.[localhost].[/ShopmeAdmin]   : Initializing Spring embedded WebApplicationContext
2024-04-02T12:54:48.785+07:00  INFO 29476 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 292 ms
2024-04-02T12:54:48.823+07:00  INFO 29476 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-04-02T12:54:48.826+07:00  INFO 29476 --- [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-02T12:54:48.829+07:00  INFO 29476 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-04-02T12:54:48.830+07:00  INFO 29476 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2024-04-02T12:54:48.841+07:00  INFO 29476 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection com.mysql.cj.jdbc.ConnectionImpl@28d31440
2024-04-02T12:54:48.841+07:00  INFO 29476 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2024-04-02T12:54:48.842+07:00  WARN 29476 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-02T12:54:48.842+07:00  WARN 29476 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2024-04-02T12:54:48.879+07:00  INFO 29476 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-02T12:54:48.900+07:00  INFO 29476 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-04-02T12:54:48.988+07:00  WARN 29476 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-02T12:54:49.004+07:00  INFO 29476 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-04-02T12:54:49.186+07:00  INFO 29476 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@618c4c78, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@748572bb, org.springframework.security.web.context.SecurityContextHolderFilter@3406f2e2, org.springframework.security.web.header.HeaderWriterFilter@701bb302, org.springframework.web.filter.CorsFilter@1171dd70, org.springframework.security.web.csrf.CsrfFilter@7cccaac7, org.springframework.security.web.authentication.logout.LogoutFilter@8e129a7, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@56d678fb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2d05fc37, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@26dd7fb3, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@57fbcf97, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18ff2fbe, org.springframework.security.web.access.ExceptionTranslationFilter@49b84d61, org.springframework.security.web.access.intercept.AuthorizationFilter@47ea5ecc]
2024-04-02T12:54:49.188+07:00  WARN 29476 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Mvc [pattern='/images/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-04-02T12:54:49.188+07:00  INFO 29476 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Mvc [pattern='/images/**']
2024-04-02T12:54:49.189+07:00  WARN 29476 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Mvc [pattern='/js/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-04-02T12:54:49.189+07:00  INFO 29476 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Mvc [pattern='/js/**']
2024-04-02T12:54:49.189+07:00  WARN 29476 --- [restartedMain] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Mvc [pattern='/webjars/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-04-02T12:54:49.189+07:00  INFO 29476 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure Mvc [pattern='/webjars/**']
2024-04-02T12:54:49.234+07:00  INFO 29476 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-04-02T12:54:49.245+07:00  INFO 29476 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/ShopmeAdmin'
2024-04-02T12:54:49.249+07:00  INFO 29476 --- [restartedMain] c.shopme.admin.ShopmeBackEndApplication  : Started ShopmeBackEndApplication in 0.815 seconds (process running for 84.393)
2024-04-02T12:54:49.250+07:00  INFO 29476 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-04-02T12:54:53.762+07:00  INFO 29476 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-04-02T12:54:53.769+07:00  INFO 29476 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-04-02T12:54:53.770+07:00  INFO 29476 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2024-04-02T12:54:53.777+07:00  INFO 29476 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
