<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Shopme Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container-fluid {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-form {
            max-width: 350px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form p {
            margin-bottom: 20px;
        }
        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container-fluid text-center">
    <div>
        <img th:src="@{/images/ShopmeAdminBig.png}" />
    </div>

    <form class="login-form" th:action="@{/login}" method="post">

        <div id="errorMessage" th:if="${param.error}" style="display: none;">
            <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
        </div>

        <div id="succeedMessage" style="display: none;" th:if="${param.logout}">
            <p class="text-warning">
                You have been logged out
            </p>
        </div>

        <div>
            <p>Access to Shopme Control Panel</p>
            <p>
                <input type="email" name="email" class="form-control" placeholder="E-mail" required />
            </p>
            <p style="position: relative;">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required />
                <button type="button" id="togglePassword" onclick="togglePasswordField()" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%);">
                    <span class="togglePassword"><i class="fas fa-lock-open"></i></span>
                </button>
            </p>
            <p>
                <input type="checkbox" name="remember-me" />&nbsp;Remember me
            </p>
            <p>
                <input type="submit" value="Login" class="btn btn-primary" />
            </p>
        </div>
    </form>



    <div class="m-5">
        <p>Shopme Control Panel - Copyright &copy; Shopme</p>
    </div>
</div>
</body>
</html>
<script>
    // Function to display the error message for 10 seconds
    function displayErrorMessage() {
        var errorMessage = document.getElementById("errorMessage");
        errorMessage.style.display = "block"; // Display the error message

        // Set timeout to hide the error message after 10 seconds
        setTimeout(function() {
            errorMessage.style.display = "none"; // Hide the error message
        }, 10000); // 5 seconds in milliseconds
    }

    // Call the function when the page loads
    window.onload = function() {
        displayErrorMessage();
    };

    function showAndHideMessage() {
        var messageElement = document.getElementById("succeedMessage");
        if (messageElement) {
            messageElement.style.display = "block"; // Hiển thị tin nhắn
            setTimeout(function() {
                messageElement.style.display = "none"; // Ẩn tin nhắn sau 5 giây
            }, 10000); // 5 giây
        }
    }
    showAndHideMessage();

    function togglePasswordField() {
        var passwordField = document.getElementById("password");
        var toggleButton = document.getElementById("togglePassword");

        // Kiểm tra xem trường nhập liệu có là loại password không
        if (passwordField.type === "password") {
            passwordField.type = "text"; // Nếu là password, chuyển sang text để hiển thị mật khẩu

        } else {
            passwordField.type = "password"; // Nếu không phải password, chuyển lại thành password để ẩn mật khẩu
        }
    }
</script>
