<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments :: page_head(${pageTitle})}">
</head>

<style>
  /* Style cho body */
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
  }


  /* Style cho container */
  .container-fluid {
    padding: 20px;
  }

  /* Style cho tiêu đề */
  h2 {
    margin-bottom: 30px;
    text-align: center;
  }

  /* Style cho các input và label */
  .form-group {
    margin-bottom: 30px;
  }

  label {
    font-weight: bold;
    color: #6c757d;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
  }

  input[type="file"] {
    padding: 5px;
  }

  /* Style cho nút */
  .btn {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
  }

  .btn-secondary {
    background-color: #6c757d;
    border: none;
    color: #fff;
  }

  /* Style cho ảnh */
  #thumbnail {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 4px;
  }

</style>
<body>
<div th:replace="~{navigation :: menu}"></div>

<div class="container-fluid">

  <div>
    <h2>Manage Categories | [[${pageTitle}]]</h2>
  </div>

  <form th:action="@{/categories/save}" method="post" style="max-width: 700px; margin: 0 auto"
        enctype="multipart/form-data"
        onsubmit="return checkUnique(this)"
        th:object="${category}">
    <input type="hidden" th:field="*{id}" />
    <div class="border border-secondary rounded p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Category Name:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" th:field="*{name}" required minlength="3" maxlength="128"  />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Alias:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" th:field="*{alias}" required minlength="3" maxlength="64"  />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Parent Category:</label>
        <div class="col-sm-8">
          <select class="form-control" th:field="*{parent}" >
            <option value="0">[No Parent]</option>
            <th:block th:each="category : ${listCategories}">
                <option th:value="${category.id}" th:text="${category.name}">
                </option>
            </th:block>
          </select>

          <div class="form-group row" id="parentCategoryError" style="display: none;">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
              <small id="parentCategoryErrorMessage" class="text-danger"></small>
            </div>
          </div>
        </div>
      </div>


      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Enabled:</label>
        <div class="col-sm-8">
          <input type="checkbox" th:field="*{enabled}" th:checked="true" />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Image:</label>
        <div class="col-sm-8">
          <input type="hidden" th:field="*{image}" />
          <input type="file" id="fileImage" name="fileImage" accept="image/png, image/jpeg, image/jpg"
                 th:required="${category.imagePath == '/images/image-thumbnail.png'}"
                 class="mb-2" />

          <div class="mt-2">
            <img id="thumbnail" alt="Image preview" th:src="@{${category.imagePath}}"
                 class="img-fluid" />
          </div>
        </div>
      </div>

      <div class="text-center">
        <input type="submit" value="Save" class="btn btn-primary m-3" />
        <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
      </div>
    </div>
  </form>

  <div th:replace="~{model_fragments :: modal_dialog}"></div>

</div>
<script type="text/javascript">
  moduleURL = "[[@{/categories}]]";

  function checkUnique(form) {
    const categoryId = $("#id").val()
    const categoryName = $("#name").val()
    const categoryAlias = $("#alias").val()

    let csrfValue = $("input[name='_csrf']").val()

    let url = "[[@{/categories/check_unique}]]"

    let params = {id: categoryId, name: categoryName, alias: categoryAlias, _csrf: csrfValue}

    $.post(url, params, function (response) {
        if (response == "OK") {
          form.submit()
        }
        else if(response == "DuplicateName") {
          //showWarningModal("There is another category having the same name " + categoryName)
          showWarningModal()
        }
        else if(response == "DuplicateAlias") {
          showWarningModal("There is another category having the same alias " + categoryAlias)
        }
        else showErrorModal("Unknown response from server");
    }).fail(function () {
      showErrorModal("Could not connect to the server");
    })

    return false;
  }

</script>
<script th:src="@{/js/common_form.js}"></script>
</body>
</html>